2021-12-01 22:30:29,231 INFO [Thread-6] org.apache.spark.SparkContext: Running Spark version 2.4.7
2021-12-01 22:30:29,254 INFO [Thread-6] org.apache.spark.SparkContext: Submitted application: KNN algorithm
2021-12-01 22:30:29,571 INFO [Thread-6] org.apache.spark.util.Utils: Successfully started service 'sparkDriver' on port 45235.
2021-12-01 22:30:29,598 INFO [Thread-6] org.apache.spark.SparkEnv: Registering MapOutputTracker
2021-12-01 22:30:29,613 INFO [Thread-6] org.apache.spark.SparkEnv: Registering BlockManagerMaster
2021-12-01 22:30:29,616 INFO [Thread-6] org.apache.spark.storage.BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
2021-12-01 22:30:29,616 INFO [Thread-6] org.apache.spark.storage.BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
2021-12-01 22:30:29,625 INFO [Thread-6] org.apache.spark.storage.DiskBlockManager: Created local directory at /tmp/blockmgr-7c43dea2-df4c-4331-8612-000df5fc4386
2021-12-01 22:30:29,639 INFO [Thread-6] org.apache.spark.storage.memory.MemoryStore: MemoryStore started with capacity 366.3 MB
2021-12-01 22:30:29,652 INFO [Thread-6] org.apache.spark.SparkEnv: Registering OutputCommitCoordinator
2021-12-01 22:30:29,727 INFO [Thread-6] org.spark_project.jetty.util.log: Logging initialized @2291ms
2021-12-01 22:30:29,786 INFO [Thread-6] org.spark_project.jetty.server.Server: jetty-9.3.z-SNAPSHOT, build timestamp: 2018-09-04T23:11:46+02:00, git hash: 3ce520221d0240229c862b122d2b06c12a625732
2021-12-01 22:30:29,801 INFO [Thread-6] org.spark_project.jetty.server.Server: Started @2366ms
2021-12-01 22:30:29,818 INFO [Thread-6] org.spark_project.jetty.server.AbstractConnector: Started ServerConnector@65d6a2cb{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
2021-12-01 22:30:29,818 INFO [Thread-6] org.apache.spark.util.Utils: Successfully started service 'SparkUI' on port 4040.
2021-12-01 22:30:29,843 INFO [Thread-6] org.spark_project.jetty.server.handler.ContextHandler: Started o.s.j.s.ServletContextHandler@22c791cf{/jobs,null,AVAILABLE,@Spark}
2021-12-01 22:30:29,844 INFO [Thread-6] org.spark_project.jetty.server.handler.ContextHandler: Started o.s.j.s.ServletContextHandler@47edbefa{/jobs/json,null,AVAILABLE,@Spark}
2021-12-01 22:30:29,845 INFO [Thread-6] org.spark_project.jetty.server.handler.ContextHandler: Started o.s.j.s.ServletContextHandler@256dc4de{/jobs/job,null,AVAILABLE,@Spark}
2021-12-01 22:30:29,847 INFO [Thread-6] org.spark_project.jetty.server.handler.ContextHandler: Started o.s.j.s.ServletContextHandler@1997897e{/jobs/job/json,null,AVAILABLE,@Spark}
2021-12-01 22:30:29,848 INFO [Thread-6] org.spark_project.jetty.server.handler.ContextHandler: Started o.s.j.s.ServletContextHandler@33a7eed8{/stages,null,AVAILABLE,@Spark}
2021-12-01 22:30:29,849 INFO [Thread-6] org.spark_project.jetty.server.handler.ContextHandler: Started o.s.j.s.ServletContextHandler@78278746{/stages/json,null,AVAILABLE,@Spark}
2021-12-01 22:30:29,851 INFO [Thread-6] org.spark_project.jetty.server.handler.ContextHandler: Started o.s.j.s.ServletContextHandler@1fc13ca0{/stages/stage,null,AVAILABLE,@Spark}
2021-12-01 22:30:29,853 INFO [Thread-6] org.spark_project.jetty.server.handler.ContextHandler: Started o.s.j.s.ServletContextHandler@723cded3{/stages/stage/json,null,AVAILABLE,@Spark}
2021-12-01 22:30:29,854 INFO [Thread-6] org.spark_project.jetty.server.handler.ContextHandler: Started o.s.j.s.ServletContextHandler@640ed808{/stages/pool,null,AVAILABLE,@Spark}
2021-12-01 22:30:29,855 INFO [Thread-6] org.spark_project.jetty.server.handler.ContextHandler: Started o.s.j.s.ServletContextHandler@1a1a4cb4{/stages/pool/json,null,AVAILABLE,@Spark}
2021-12-01 22:30:29,856 INFO [Thread-6] org.spark_project.jetty.server.handler.ContextHandler: Started o.s.j.s.ServletContextHandler@7f52f0b{/storage,null,AVAILABLE,@Spark}
2021-12-01 22:30:29,857 INFO [Thread-6] org.spark_project.jetty.server.handler.ContextHandler: Started o.s.j.s.ServletContextHandler@132bb360{/storage/json,null,AVAILABLE,@Spark}
2021-12-01 22:30:29,858 INFO [Thread-6] org.spark_project.jetty.server.handler.ContextHandler: Started o.s.j.s.ServletContextHandler@177f795{/storage/rdd,null,AVAILABLE,@Spark}
2021-12-01 22:30:29,859 INFO [Thread-6] org.spark_project.jetty.server.handler.ContextHandler: Started o.s.j.s.ServletContextHandler@49c064e3{/storage/rdd/json,null,AVAILABLE,@Spark}
2021-12-01 22:30:29,860 INFO [Thread-6] org.spark_project.jetty.server.handler.ContextHandler: Started o.s.j.s.ServletContextHandler@676387a7{/environment,null,AVAILABLE,@Spark}
2021-12-01 22:30:29,861 INFO [Thread-6] org.spark_project.jetty.server.handler.ContextHandler: Started o.s.j.s.ServletContextHandler@291d9898{/environment/json,null,AVAILABLE,@Spark}
2021-12-01 22:30:29,862 INFO [Thread-6] org.spark_project.jetty.server.handler.ContextHandler: Started o.s.j.s.ServletContextHandler@17680971{/executors,null,AVAILABLE,@Spark}
2021-12-01 22:30:29,864 INFO [Thread-6] org.spark_project.jetty.server.handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5d458003{/executors/json,null,AVAILABLE,@Spark}
2021-12-01 22:30:29,870 INFO [Thread-6] org.spark_project.jetty.server.handler.ContextHandler: Started o.s.j.s.ServletContextHandler@26e06ab3{/executors/threadDump,null,AVAILABLE,@Spark}
2021-12-01 22:30:29,871 INFO [Thread-6] org.spark_project.jetty.server.handler.ContextHandler: Started o.s.j.s.ServletContextHandler@63fcffaf{/executors/threadDump/json,null,AVAILABLE,@Spark}
2021-12-01 22:30:29,878 INFO [Thread-6] org.spark_project.jetty.server.handler.ContextHandler: Started o.s.j.s.ServletContextHandler@34085120{/static,null,AVAILABLE,@Spark}
2021-12-01 22:30:29,879 INFO [Thread-6] org.spark_project.jetty.server.handler.ContextHandler: Started o.s.j.s.ServletContextHandler@3282d3d2{/,null,AVAILABLE,@Spark}
2021-12-01 22:30:29,881 INFO [Thread-6] org.spark_project.jetty.server.handler.ContextHandler: Started o.s.j.s.ServletContextHandler@2d844cb7{/api,null,AVAILABLE,@Spark}
2021-12-01 22:30:29,881 INFO [Thread-6] org.spark_project.jetty.server.handler.ContextHandler: Started o.s.j.s.ServletContextHandler@2476253e{/jobs/job/kill,null,AVAILABLE,@Spark}
2021-12-01 22:30:29,882 INFO [Thread-6] org.spark_project.jetty.server.handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5cdf3c8b{/stages/stage/kill,null,AVAILABLE,@Spark}
2021-12-01 22:30:29,884 INFO [Thread-6] org.apache.spark.ui.SparkUI: Bound SparkUI to 0.0.0.0, and started at http://ctit017.ewi.utwente.nl:4040
2021-12-01 22:30:29,943 INFO [Thread-6] org.apache.spark.executor.Executor: Starting executor ID driver on host localhost
2021-12-01 22:30:30,024 INFO [Thread-6] org.apache.spark.util.Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 34861.
2021-12-01 22:30:30,024 INFO [Thread-6] org.apache.spark.network.netty.NettyBlockTransferService: Server created on ctit017.ewi.utwente.nl:34861
2021-12-01 22:30:30,027 INFO [Thread-6] org.apache.spark.storage.BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
2021-12-01 22:30:30,050 INFO [Thread-6] org.apache.spark.storage.BlockManagerMaster: Registering BlockManager BlockManagerId(driver, ctit017.ewi.utwente.nl, 34861, None)
2021-12-01 22:30:30,053 INFO [dispatcher-event-loop-10] org.apache.spark.storage.BlockManagerMasterEndpoint: Registering block manager ctit017.ewi.utwente.nl:34861 with 366.3 MB RAM, BlockManagerId(driver, ctit017.ewi.utwente.nl, 34861, None)
2021-12-01 22:30:30,055 INFO [Thread-6] org.apache.spark.storage.BlockManagerMaster: Registered BlockManager BlockManagerId(driver, ctit017.ewi.utwente.nl, 34861, None)
2021-12-01 22:30:30,055 INFO [Thread-6] org.apache.spark.storage.BlockManager: external shuffle service port = 7337
2021-12-01 22:30:30,056 INFO [Thread-6] org.apache.spark.storage.BlockManager: Initialized BlockManager: BlockManagerId(driver, ctit017.ewi.utwente.nl, 34861, None)
2021-12-01 22:30:30,184 INFO [Thread-6] org.spark_project.jetty.server.handler.ContextHandler: Started o.s.j.s.ServletContextHandler@1ea52fda{/metrics/json,null,AVAILABLE,@Spark}
2021-12-01 22:30:31,468 INFO [Thread-6] org.apache.spark.scheduler.EventLoggingListener: Logging events to hdfs://ctit048.ewi.utwente.nl/user/spark/applicationHistory/local-1638394229926
489.5
